AntRunner1.0/AboutWin.xaml

<Window x:Class="AntRunner.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About us" Height="296.185" Width="462.045" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Height="110" Width="110" 
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="logo.ico" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Image Height="127"  Name="image2" Stretch="Uniform"  Opacity="0"
               Source="/AntRunner;component/support.jpg" VerticalAlignment="Center" 
               HorizontalAlignment="Center">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.5" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Height="23" Name="blk1"  Text="Antenna Runner 1.0" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="168,182,167,0"/>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >
            <TextBlock Text="Copyright " Foreground="Gray"/>
            <TextBlock Name="tipTime" Text="©" Foreground="Gray"/>
            <TextBlock Text=" 2019 STAR All Rights Reserved." Foreground="Gray"/>
        </StackPanel>
    </Grid>
</Window>
