AntRunner1.0/AboutWin.xaml

<Window x:Class="AntRunner.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="About us" Height="300" Width="485.4" ResizeMode="NoResize"
        Style="{StaticResource windowOpacity}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="1" ResizeBorderThickness="1" CaptionHeight="300"/>
    </shell:WindowChrome.WindowChrome>
    <Border BorderBrush="#FF106455" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF106455" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold">About Us</TextBlock>
                <Button Name="bdr"  BorderBrush="LightGray" BorderThickness="0" 
                    Height="30" Width="30" Grid.Column="1" Margin="0"  
                    shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="grid" Background="#FF116B61" Opacity="0.95" BorderThickness="1" Margin="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" 
                                       Foreground="Red" Name="label1" Text="×" FontSize="20" FontWeight="Bold" >
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers >
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#FF116B61" To="Red" Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="Red" To="White" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="Red" To="#FF116B61" Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="White" To="Red" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="grid" Property="BorderThickness" Value="3"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Image Grid.Row="1" Name="image1"  Height="110" Source="logo.ico" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Height"
                                            From="0.0" To="110" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image Height="127"  Name="image2" Stretch="Uniform"  Opacity="0" Grid.Row="1" MouseUp="image2_MouseDown"
               Source="/AntRunner;component/support.jpg" VerticalAlignment="Center" 
               HorizontalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.5" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock Name="blk1"  Text="Antenna Runner 1.0" Grid.Row="1" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="168,182,167,0"/>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="7,0">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Copyright " Foreground="Gray"/>
                    <TextBlock Name="tipTime" Text="©" Foreground="Gray"/>
                    <TextBlock Text=" 2019 GLY All Rights Reserved." Foreground="Gray"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
