AntRunner1.0/MainWindow.xaml

<Window x:Class="AntRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        WindowState="Maximized" Closing="Window_Closing"
        xmlns:prop="clr-namespace:AntRunner.Properties"
        WindowStartupLocation="CenterScreen"
        Title="Antenna Runner 1.0" Height="468" Width="739">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Menu Name="menu1" Margin="0,0,0,0" >
            <Menu.Items>
                <MenuItem Header="文件">
                    <MenuItem Header="设置参数" Click="MenuItem_Click"/>
                    <MenuItem Header="导出报告" Click="MenuItem_Click_1"></MenuItem>
                    <!--<MenuItem Header="重置" Click="MenuItem_Click_4"></MenuItem>-->
                </MenuItem>
                <MenuItem Header="操作">
                    <MenuItem Header="开始测试" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="停止测试" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="Window">
                    <MenuItem Header="1 Window"></MenuItem>
                    <MenuItem Header="2 Windows"></MenuItem>
                    <MenuItem Header="3 Windows"></MenuItem>
                    <MenuItem Header="4 Windows"></MenuItem>
                </MenuItem>-->
                <MenuItem Header="关于" Click="MenuItem_Click_5"/>
            </Menu.Items>
        </Menu>
        <xcad:DockingManager Name="dockManager" Background="Transparent" 
                         AllowMixedOrientation="True" Grid.Row="1">
            <xcad:LayoutRoot x:Name="dockRoot">
                <xcad:LayoutPanel x:Name="dockPanel" Orientation="Vertical">
                    <xcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="端口 1  ( S11 )" CanFloat="False" CanClose="False">
                                <Grid IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=Para1.Enable}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Tag="1" Margin="0,2,0,0" VerticalAlignment="Center">
                                        <Button Name="btnStart1" Content="触发" Margin="0,0,5,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="23"  Width="60" Click="Button_Click" />
                                        <TextBox VerticalContentAlignment="Center" Name="tb1" Width="Auto" MinWidth="120" IsReadOnly="True" Height="23" Text="90%"/>
                                        <Ellipse Height="15" Name="ellipse1" Stroke="Transparent"  Fill="Gray" Width="15" Margin="5,0"/>
                                        <TextBlock Name="blk1" VerticalAlignment="Center">准备好了</TextBlock>
                                    </StackPanel>
                                    <RichTextBox Margin="0" Name="rtb1" IsReadOnly="True" IsDocumentEnabled="True" 
                                                 VerticalScrollBarVisibility="Auto">
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click_6" Tag="1" Header="Clear"></MenuItem>
                                            </ContextMenu>
                                        </RichTextBox.ContextMenu>
                                        <FlowDocument LineHeight="20">
                                            <Paragraph Name="pgp1"></Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="端口 2  ( S22 )" CanFloat="False" CanClose="False">
                                <Grid IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=Para2.Enable}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Tag="2" Margin='0,2,0,0'>
                                        <Button Name="btnStart2"  Content="触发" Margin="0,0,5,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="60" Click="Button_Click" />
                                        <TextBox Name="tb2" Width="Auto" VerticalContentAlignment="Center" MinWidth="120" IsReadOnly="True" Height="23" Text="90%"/>
                                        <Ellipse Fill="Gray" Height="15" Name="ellipse2" Stroke="Transparent" Width="15" Margin="5,0"/>
                                        <TextBlock Name="blk2" VerticalAlignment="Center">准备好了</TextBlock>
                                    </StackPanel>
                                    <RichTextBox Margin="0" Name="rtb2" IsReadOnly="True" IsDocumentEnabled="True"  VerticalScrollBarVisibility="Auto">
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click_6" Tag="2" Header="Clear"></MenuItem>
                                            </ContextMenu>
                                        </RichTextBox.ContextMenu>
                                        <FlowDocument LineHeight="20">
                                            <Paragraph Name="pgp2"></Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="端口 3  ( S33 )" CanFloat="False" CanClose="False">
                                <Grid IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=Para3.Enable}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Tag="3" Margin="0,2,0,0">
                                        <Button Name="btnStart3"  Content="触发" Margin="0,0,5,0" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="60" Click="Button_Click"/>
                                        <TextBox Name="tb3" Width="Auto" MinWidth="120" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Text="90%"/>
                                        <Ellipse Fill="Gray" Height="15" Name="ellipse3" Stroke="Transparent" Width="15" Margin="5,0"/>
                                        <TextBlock Name="blk3" VerticalAlignment="Center">准备好了</TextBlock>
                                    </StackPanel>
                                    <RichTextBox Margin="0" Name="rtb3" IsReadOnly="True" IsDocumentEnabled="True"  VerticalScrollBarVisibility="Auto">
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click_6" Tag="3" Header="Clear"></MenuItem>
                                            </ContextMenu>
                                        </RichTextBox.ContextMenu>
                                        <FlowDocument LineHeight="20">
                                            <Paragraph Name="pgp3"></Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="端口 4  ( S44 )" CanFloat="False" CanClose="False">
                                <Grid IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=Para4.Enable}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Tag="4" Margin="0,2,0,0">
                                        <Button  Name="btnStart4" Content="触发" Margin="0,0,5,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="60" Click="Button_Click"/>
                                        <TextBox Name="tb4" Width="Auto" VerticalContentAlignment="Center" MinWidth="120" IsReadOnly="True" Height="23" Text="90%"/>
                                        <Ellipse Fill="Gray" Height="15" Name="ellipse4" Stroke="Transparent" Width="15" Margin="5,0"/>
                                        <TextBlock Name="blk4" VerticalAlignment="Center">准备好了</TextBlock>
                                    </StackPanel>
                                    <RichTextBox Margin="0" Name="rtb4" IsReadOnly="True" IsDocumentEnabled="True"  VerticalScrollBarVisibility="Auto">
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click_6" Tag="4" Header="Clear"></MenuItem>
                                            </ContextMenu>
                                        </RichTextBox.ContextMenu>
                                        <FlowDocument LineHeight="20">
                                            <Paragraph Name="pgp4"></Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2" Margin="0,0,0,0" Padding="3,0,0,0" Name="statusBar1">
            <StatusBar.Items>
                <StatusBarItem Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock VerticalAlignment="Center">总统计：</TextBlock>
                        <TextBox Name="tbAll"  VerticalContentAlignment="Center" Width="Auto" Margin="7,0,0,0"
                                 MinWidth="120" Height="23" Text="98/100 | 90%" IsReadOnly="True"></TextBox>
                  </StackPanel>
                    </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>
    </Grid>
</Window>
