AntRunner1.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:prop="clr-namespace:AntRunner.Properties"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
        x:Class="AntRunner.MainWindow"
        WindowState="Maximized" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" BorderBrush="Transparent" BorderThickness="0"
        Title="Antenna Runner 1.0" Height="455" Width="781">
    <Window.Resources>
        <XmlDataProvider x:Key="menudata" Source="menu.xml" XPath="MenuData/Operation"/>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="0"  ResizeBorderThickness="7.5" CaptionHeight="30" CornerRadius="3" />
    </shell:WindowChrome.WindowChrome>
    <Border BorderBrush="#FF0D483D" BorderThickness="7.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid  Height="30" Background="#FF106455">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Menu Margin="1,0,0,0" VerticalAlignment="Center" Foreground="White" Background="Transparent" FontWeight="Bold"
                      ItemsSource="{Binding Source={StaticResource menudata}}" MenuItem.Click="StackPanel_Click_1"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left">
                        <Menu.ItemTemplate>
                            <HierarchicalDataTemplate DataType="Operation" ItemsSource="{Binding XPath=Operation}">
                                <Label x:Name="lbl" Content="{Binding XPath=@Name}" Foreground="White"  Padding="0" Height="22"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            </HierarchicalDataTemplate>
                        </Menu.ItemTemplate>
                    </Menu>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top">
                    <Border Height="28" Width="168" Padding="3" VerticalAlignment="Center" BorderBrush="LightGray" CornerRadius="0"  
                            BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/AntRunner;component/0030110064.jpg" />
                        </Border.Background>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                                   Foreground="White" FontWeight="Bold" FontFamily="Verdana"><Run Text="Antenna Runner 1.0"/></TextBlock>
                    </Border>
                    <Button BorderBrush="LightGray" BorderThickness="0" 
                            Height="30" Width="30" Margin="0" ToolTip="最大化" ToolTipService.InitialShowDelay="2000"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_4">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="grid" Background="Transparent" BorderThickness="0" Margin="0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" 
                                       Foreground="WhiteSmoke" x:Name="label1" Text="一" FontSize="14" FontWeight="Bold" />
                                </Border>
                                <ControlTemplate.Triggers >
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" From="Transparent" To="WhiteSmoke" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="WhiteSmoke" To="Black" Duration="0:0:0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" From="WhiteSmoke" To="Transparent" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="Black" To="WhiteSmoke" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="grid" Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderBrush="LightGray" BorderThickness="0" 
                            Height="30" Width="30" Margin="0" ToolTip="最大化" ToolTipService.InitialShowDelay="2000"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_3">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="grid" Background="Transparent" BorderThickness="0" Margin="0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" 
                                       Foreground="WhiteSmoke" x:Name="label1" Text="口" FontSize="12" FontWeight="Bold" />
                                </Border>
                                <ControlTemplate.Triggers >
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" From="Transparent" To="WhiteSmoke" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="WhiteSmoke" To="Black" Duration="0:0:0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" From="WhiteSmoke" To="Transparent" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="Black" To="WhiteSmoke" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="grid" Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderBrush="LightGray" BorderThickness="0" 
                            Height="30" Width="30" Margin="0" ToolTip="关闭" ToolTipService.InitialShowDelay="2000"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="grid" Background="Transparent" Opacity="0.95" BorderThickness="0" Margin="0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" 
                                       Foreground="Red" x:Name="label1" Text="×" FontSize="20" FontWeight="Bold" />
                                </Border>
                                <ControlTemplate.Triggers >
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" From="Transparent" To="Red" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="Red" To="White" Duration="0:0:0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" From="Red" To="Transparent" Duration="0:0:0.4" />
                                                <ColorAnimation Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="White" To="Red" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="grid" Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="259*" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <xcad:DockingManager x:Name="dockManager" Background="Transparent" 
                         AllowMixedOrientation="True" Grid.Row="0">
                    <xcad:LayoutRoot x:Name="dockRoot">
                        <xcad:LayoutPanel x:Name="dockPanel" Orientation="Vertical">
                            <xcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument Title="端口 1  ( S11 )" CanFloat="False" CanClose="False">
                                        <Grid IsEnabled="{Binding Para1.Enable, Source={x:Static prop:Settings.Default}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Background="AliceBlue" Orientation="Horizontal" Grid.Row="1" Tag="1" Margin="0,2,0,0" VerticalAlignment="Center">
                                                <Button x:Name="btnStart1" Content="触发" Margin="0,0,5,0"  HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" Height="23"  Width="60" Click="Button_Click" >
                                                </Button>
                                                <TextBox VerticalContentAlignment="Center" x:Name="tb1" Width="Auto" MinWidth="120" IsReadOnly="True" Height="23" Text="90%"/>
                                                <Ellipse Height="15" x:Name="ellipse1" Stroke="Transparent"  Fill="Gray" Width="15" Margin="5,0"/>
                                                <TextBlock x:Name="blk1" VerticalAlignment="Center"><Run Text="就绪"/></TextBlock>
                                            </StackPanel>
                                            <RichTextBox Margin="0" x:Name="rtb1" IsReadOnly="True" IsDocumentEnabled="True" 
                                                 VerticalScrollBarVisibility="Auto">
                                                <RichTextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Click="MenuItem_Click_6" Tag="1" Header="Clear"/>
                                                    </ContextMenu>
                                                </RichTextBox.ContextMenu>
                                                <FlowDocument LineHeight="20">
                                                    <Paragraph x:Name="pgp1"/>
                                                </FlowDocument>
                                            </RichTextBox>
                                            <Viewbox x:Name="vb1" MaxHeight="200" MinHeight="30" Opacity="0" IsHitTestVisible="False">
                                                <TextBlock x:Name="txt1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="SteelBlue"><Run Text="合格"/><InlineUIContainer>
                                                    </InlineUIContainer></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument Title="端口 2  ( S22 )" CanFloat="False" CanClose="False">
                                        <Grid IsEnabled="{Binding Para2.Enable, Source={x:Static prop:Settings.Default}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Background="AliceBlue" Orientation="Horizontal" Grid.Row="1" Tag="2" Margin='0,2,0,0'>
                                                <Button x:Name="btnStart2"  Content="触发" Margin="0,0,5,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="60" Click="Button_Click" />
                                                <TextBox x:Name="tb2" Width="Auto" VerticalContentAlignment="Center" MinWidth="120" IsReadOnly="True" Height="23" Text="90%"/>
                                                <Ellipse Fill="Gray" Height="15" x:Name="ellipse2" Stroke="Transparent" Width="15" Margin="5,0"/>
                                                <TextBlock x:Name="blk2" VerticalAlignment="Center"><Run Text="就绪"/></TextBlock>
                                            </StackPanel>
                                            <RichTextBox Margin="0" x:Name="rtb2" IsReadOnly="True" IsDocumentEnabled="True"  VerticalScrollBarVisibility="Auto">
                                                <RichTextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Click="MenuItem_Click_6" Tag="2" Header="Clear"/>
                                                    </ContextMenu>
                                                </RichTextBox.ContextMenu>
                                                <FlowDocument LineHeight="20">
                                                    <Paragraph x:Name="pgp2"/>
                                                </FlowDocument>
                                            </RichTextBox>
                                            <Viewbox x:Name="vb2"  MaxHeight="200" MinHeight="30"   Opacity="0" IsHitTestVisible="False">
                                                <TextBlock x:Name="txt2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="SteelBlue"><Run Text="合格"/></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument Title="端口 3  ( S33 )" CanFloat="False" CanClose="False">
                                        <Grid IsEnabled="{Binding Para3.Enable, Source={x:Static prop:Settings.Default}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Background="AliceBlue" Orientation="Horizontal" Grid.Row="1" Tag="3" Margin="0,2,0,0">
                                                <Button x:Name="btnStart3"  Content="触发" Margin="0,0,5,0" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="60" Click="Button_Click"/>
                                                <TextBox x:Name="tb3" Width="Auto" MinWidth="120" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Text="90%"/>
                                                <Ellipse Fill="Gray" Height="15" x:Name="ellipse3" Stroke="Transparent" Width="15" Margin="5,0"/>
                                                <TextBlock x:Name="blk3" VerticalAlignment="Center"><Run Text="就绪"/></TextBlock>
                                            </StackPanel>
                                            <RichTextBox Margin="0" x:Name="rtb3" IsReadOnly="True" IsDocumentEnabled="True"  VerticalScrollBarVisibility="Auto">
                                                <RichTextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Click="MenuItem_Click_6" Tag="3" Header="Clear"/>
                                                    </ContextMenu>
                                                </RichTextBox.ContextMenu>
                                                <FlowDocument LineHeight="20">
                                                    <Paragraph x:Name="pgp3"/>
                                                </FlowDocument>
                                            </RichTextBox>
                                            <Viewbox x:Name="vb3" MaxHeight="200" MinHeight="30"  Opacity="0" IsHitTestVisible="False">
                                                <TextBlock x:Name="txt3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="SteelBlue"><Run Text="合格"/></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument Title="端口 4  ( S44 )" CanFloat="False" CanClose="False">
                                        <Grid IsEnabled="{Binding Para4.Enable, Source={x:Static prop:Settings.Default}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Background="AliceBlue" Orientation="Horizontal" Grid.Row="1" Tag="4" Margin="0,2,0,0">
                                                <Button  x:Name="btnStart4" Content="触发" Margin="0,0,5,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="60" Click="Button_Click"/>
                                                <TextBox x:Name="tb4" Width="Auto" VerticalContentAlignment="Center" MinWidth="120" IsReadOnly="True" Height="23" Text="90%"/>
                                                <Ellipse Fill="Gray" Height="15" x:Name="ellipse4" Stroke="Transparent" Width="15" Margin="5,0"/>
                                                <TextBlock x:Name="blk4" VerticalAlignment="Center"><Run Text="就绪"/></TextBlock>
                                            </StackPanel>
                                            <RichTextBox Margin="0" x:Name="rtb4" IsReadOnly="True" IsDocumentEnabled="True"  VerticalScrollBarVisibility="Auto">
                                                <RichTextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Click="MenuItem_Click_6" Tag="4" Header="Clear"/>
                                                    </ContextMenu>
                                                </RichTextBox.ContextMenu>
                                                <FlowDocument LineHeight="20">
                                                    <Paragraph x:Name="pgp4"/>
                                                </FlowDocument>
                                            </RichTextBox>
                                            <Viewbox x:Name="vb4" MaxHeight="200" MinHeight="30" Opacity="0"  IsHitTestVisible="False">
                                                <TextBlock x:Name="txt4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="SteelBlue"><Run Text="合格"/></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
                <StatusBar Grid.Row="1" Margin="0,0,0,0" Padding="3,0,0,0" x:Name="statusBar1" Background="AliceBlue">
                    <StatusBarItem Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock VerticalAlignment="Center"><Run Text="总统计："/></TextBlock>
                            <TextBox x:Name="tbAll"  VerticalContentAlignment="Center" Width="Auto" Margin="8.5,0,0,0"
                                         MinWidth="120" Height="23" Text="98/100 | 90%" IsReadOnly="True"/>
                            <Border Height="23" Margin="5,0,0,0" BorderBrush="SteelBlue" BorderThickness="1" Padding="5,0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Instrument, Source={x:Static prop:Settings.Default}}"/>
                            </Border>
                            <Border Height="23" Margin="5,0,0,0" BorderBrush="SteelBlue" BorderThickness="1" Padding="5,0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding TraceFormat, Source={x:Static prop:Settings.Default}}"/>
                            </Border>
                            <Border Height="23" Margin="5,0,0,0" BorderBrush="SteelBlue" BorderThickness="1" Padding="5,0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding OutputDir, Source={x:Static prop:Settings.Default}}"/>
                            </Border>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Padding="0" HorizontalAlignment="Right">
                        <Label x:Name="tipTime" HorizontalAlignment="Right" Height="20" Width="20"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
